# Application name
spring.application.name=backend

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://ep-wild-grass-a26e77jn.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=SWvsXRtw1D8O
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.error.whitelabel.enabled=false
server.port=9002

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.myapp=TRACE
